/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 11964
License: Customer

Current time: 	Sat Oct 16 00:11:05 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	27801
User home directory: C:/Users/27801
User working directory: C:/Users/27801/Desktop/918106840727_MultiCycleCpu
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2019.1
RDI_DATADIR: D:/Vivado/2019.1/data
RDI_BINDIR: D:/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/27801/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/27801/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/27801/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/27801/Desktop/918106840727_MultiCycleCpu/vivado.log
Vivado journal file location: 	C:/Users/27801/Desktop/918106840727_MultiCycleCpu/vivado.jou
Engine tmp dir: 	C:/Users/27801/Desktop/918106840727_MultiCycleCpu/.Xil/Vivado-11964-DESKTOP-9GGVGBF

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2019.1
XILINX_SDK: D:/SDK/2019.1
XILINX_VIVADO: D:/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 629 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\27801\Desktop\918106840727_MultiCycleCpu\918106840727_MultiCycleCpu.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/27801/Desktop/918106840727_MultiCycleCpu/918106840727_MultiCycleCpu.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/27801/Desktop/918106840727_MultiCycleCpu/918106840727_MultiCycleCpu.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+89468kb) [00:00:14]
// [Engine Memory]: 681 MB (+563042kb) [00:00:14]
// [GUI Memory]: 100 MB (+7959kb) [00:00:14]
// [GUI Memory]: 125 MB (+20961kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  4382 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 64 MB. Current time: 10/16/21, 12:11:11 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 725.559 ; gain = 103.074 
// Project name: 918106840727_MultiCycleCpu; location: C:/Users/27801/Desktop/918106840727_MultiCycleCpu; part: xc7a200tfbv676-2
