# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../918106840727_MultiCycleCpu.srcs/sources_1/new/ALU.v" \
"../../../../918106840727_MultiCycleCpu.srcs/sources_1/new/ControlUnit.v" \
"../../../../918106840727_MultiCycleCpu.srcs/sources_1/new/DFlipFlop_32bits.v" \
"../../../../918106840727_MultiCycleCpu.srcs/sources_1/new/DataMemory.v" \
"../../../../918106840727_MultiCycleCpu.srcs/sources_1/new/IR.v" \
"../../../../918106840727_MultiCycleCpu.srcs/sources_1/new/ImmediateExtend.v" \
"../../../../918106840727_MultiCycleCpu.srcs/sources_1/new/InstructionMemory.v" \
"../../../../918106840727_MultiCycleCpu.srcs/sources_1/new/MultiCycleCpu.v" \
"../../../../918106840727_MultiCycleCpu.srcs/sources_1/new/Multiplexer21_32bits.v" \
"../../../../918106840727_MultiCycleCpu.srcs/sources_1/new/Multiplexer41_32bits.v" \
"../../../../918106840727_MultiCycleCpu.srcs/sources_1/new/Multiplexer41_5bits.v" \
"../../../../918106840727_MultiCycleCpu.srcs/sources_1/new/PC.v" \
"../../../../918106840727_MultiCycleCpu.srcs/sources_1/new/RegisterFile.v" \
"../../../../918106840727_MultiCycleCpu.srcs/sim_1/new/MultiCycleCpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
